MainWindow.xaml

<Window x:Class="AtivEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtivEscola"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#FF846B90">
        <Grid.RowDefinitions>

            <RowDefinition Height="44"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="66"/>

        </Grid.RowDefinitions>

        <Grid Margin="0,43,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
            <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
            <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Grid.Column="1"/>
            <Label Content="Inscrição Estadual:" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="34,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32" Grid.Column="1"/>
            <TextBox Name="BxNomeFantasia" HorizontalAlignment="Left" Margin="155,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="24"/>
            <TextBox HorizontalAlignment="Left" Margin="155,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="24" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="155,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="24" Grid.Column="1"/>
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="3" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="Black"/>


        </Grid>

        <Grid Grid.Row="2" RenderTransformOrigin="0.498,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Informações Principais" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
            <RadioButton Content="Pública" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            <RadioButton Content="Privada" HorizontalAlignment="Left" Margin="225,54,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            <Label Content="Data de Criação:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
            <DatePicker HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top" Height="29" Width="178"/>
            <Label Content="Responsável" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="267,163,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59"/>
            <Label Content="Contato:" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="218,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Rua:" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="N°:" HorizontalAlignment="Left" Margin="384,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Bairro:" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Complemento:" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Cidade:" HorizontalAlignment="Left" Margin="227,129,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Cep:" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" RenderTransformOrigin="1.799,0.59" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="24,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="23" Name="BxNome"/>
            <TextBox HorizontalAlignment="Left" Margin="267,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="23"/>
            <TextBox HorizontalAlignment="Left" Margin="29,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="23" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="225,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="28,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="23" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="227,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Margin="29,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="23" Grid.Column="1" RenderTransformOrigin="0.504,0.35"/>
            <TextBox HorizontalAlignment="Left" Margin="227,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="23" Grid.Column="1" RenderTransformOrigin="0.504,0.35"/>
            <TextBox HorizontalAlignment="Left" Margin="384,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" Grid.Column="1" RenderTransformOrigin="0.504,0.35"/>
            <TextBox HorizontalAlignment="Left" Margin="29,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="23" Grid.Column="1" RenderTransformOrigin="0.504,0.35"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="227,210,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>AC</ComboBoxItem>
                <ComboBoxItem>AL</ComboBoxItem>
                <ComboBoxItem>AP</ComboBoxItem>
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>BA</ComboBoxItem>
                <ComboBoxItem>CE</ComboBoxItem>
                <ComboBoxItem>DF</ComboBoxItem>
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>GO</ComboBoxItem>
                <ComboBoxItem>MA</ComboBoxItem>
                <ComboBoxItem>MT</ComboBoxItem>
                <ComboBoxItem>MS</ComboBoxItem>
                <ComboBoxItem>MG</ComboBoxItem>
                <ComboBoxItem>PA</ComboBoxItem>
                <ComboBoxItem>PB</ComboBoxItem>
                <ComboBoxItem>PE</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>
                <ComboBoxItem>RJ</ComboBoxItem>
                <ComboBoxItem>RN</ComboBoxItem>
                <ComboBoxItem>RS</ComboBoxItem>
                <ComboBoxItem>RO</ComboBoxItem>
                <ComboBoxItem>RR</ComboBoxItem>
                <ComboBoxItem>SC</ComboBoxItem>
                <ComboBoxItem>SP</ComboBoxItem>
                <ComboBoxItem>SE</ComboBoxItem>
                <ComboBoxItem>TO</ComboBoxItem>
            </ComboBox>
            <Rectangle HorizontalAlignment="Left" Height="266" Stroke="Black" VerticalAlignment="Center" Width="4" Grid.Column="1" Fill="Black"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" Fill="Black"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="447,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="3" Fill="Black"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="3" Margin="0,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" Fill="Black"/>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="450" Fill="Black"/>
            <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" Fill="Black"/>


        </Grid>
        <Label Content="IFRO - Cadastro" HorizontalAlignment="Center" VerticalAlignment="Center" Width="238" Height="38" FontSize="22" FontWeight="Bold"/>
        <TextBox Margin="155,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="24" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="39" FontSize="20" Background="White" Foreground="#FF020101"/>

    </Grid>
</Window>
